[gd_scene format=3 uid="uid://cry148xbd01fj"]

[ext_resource type="Script" uid="uid://dfuba4e0tx4ug" path="res://scenes/dummy.gd" id="1_k5f3b"]
[ext_resource type="Texture2D" uid="uid://bsylsouv3ee5x" path="res://icon.svg" id="1_kre8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r66f4"]
size = Vector2(42, 38)

[node name="dummy" type="Node2D" unique_id=310666992]
script = ExtResource("1_k5f3b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=78525705]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_kre8v")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=446488988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1966100079]
shape = SubResource("RectangleShape2D_r66f4")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_dummy_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_dummy_mouse_exited"]
